spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
#Vous n'avez pas besoin de s'enregistrer à un service de discovery
spring.cloud.discovery.enabled=true